{
  "name": "rubytodo",
  "version": "0.0.1",
  "engines": {
    "node" : "8.9.4"
  },
  "scripts": {
    "start" : "concurrently \"cd frontend && npm install\" \"cd new_backend && npm install\"",
    "build" : "cd frontend && npm install && ng build --prod --env=prod",
    "install": "(cd new_backend && npm install) && (cd frontend && npm install)",
    "start:prod" : "cd new_backend && npm run start:prod",
    "heroku-postbuild" : "npm install -g @angular/cli && npm run build"
  },
  "dependencies": {
    "concurrently": "3.5.1"
  }
}
